APP_PORT = 8000

MYSQL_HOST = localhost
MYSQL_PORT = 3306
MYSQL_USER = root
MYSQL_PWD = 130630lee
MYSQL_DB = freshone

ACCESS_KEY_ID = LTAI4G8Jm48oFsYZAnyaiS4M
ACCESS_KEY_SECERT = yxuzVgkQIkcPZzy3ywEO3E9yeekP46
OUTER_ENDPOINT = https://oss-cn-shenzhen.aliyuncs.com
INNER_ENDPOINT = https://oss-cn-shenzhen-internal.aliyuncs.com
REGION = oss-cn-shenzhen
BUCKET = newtheory

MY_DOMAIN = http://localhost:8000/